<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <!--CSS-->
    <link href="./CSS/style.css" rel="stylesheet">


    <!-- Adding Boxicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header-1" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">Ankit Makwana</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">
                            <i class='bx bx-home-alt nav_icons' ></i>Home
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#profile" class="nav_link">
                            <i class='bx bx-user nav_icons'></i>Profile
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#education" class="nav_link">
                            <i class='bx bx-book-alt nav_icons'></i>Education
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class='bx bx-receipt nav_icons'></i>Skills
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#experience" class="nav_link">
                            <i class='bx bx-briefcase nav_icons'></i>Experience
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#interest" class="nav_link">
                            <i class='bx bx-like nav_icons'></i>Interests
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class='bx bx-grid-alt' ></i>
            </div>
        </nav>
    </header>

    <main class="main-1 bd-contianer">
        <!-- All elements within this div, is generated in PDF-->
        <div class="resume">
            <div class="resume_left">  
                <!--=====Home======-->
                <section class="home" id="home">
                    <div class="home_container section bd-grid">
                            <div class="home_data">
                            <img src="./img/perfil.png" alt="" class="home_img">


                            <h1 class="home_title"><b>ANKIT MAKWANA</b></h1>
                            <h3 class="home_profession">Web Developer</h3>


                            <!-- btn to download cv
                            <div>
                                <a download="" href="./pdf/#" class="home_button_mobile">Download</a>
                            </div> -->
                        </div>    

                        <div class="home_address bd-grid">
                            <span class="home_information">
                                <i class='bx bx-map home_icon'></i>Vasai, Mumbai
                            </span>
                            <span class="home_information">
                                <i class='bx bx-envelope home_icon' ></i>ankitm.am52@gmail.com
                            </span>
                            <span class="home_information">
                                <i class='bx bx-phone home_icon' ></i>7709246634
                            </span>
                        </div>     
                        
                    </div>

                    <!-- THEME CHANGE BUTTON -->
                <i class='bx bx-moon change-theme' title="Theme" id="theme-button"></i>
                </section>


                



                


                <!--==== PROFILE ====-->
                <section class="profile section" id="profile">
                    <h2 class="section-title">Profile</h2>
                    <p class="profile_description">An aspiring software engineer seeking position where experience with learned skills will be further developed and utilized. Ability to learn new software and technologies. Capability to work in teams by providing valuable support.</p>
                </section>


                <!--==== EDUCATION ====-->
                <section class="education section" id="education">
                    <h2 class="section-title">Education</h2>

                    <div class="education_container bd-grid">
                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">B.E in Electronics and Telecommunication</h3>
                                <span class="education_college">Dwarkadas. J. Sanghvi College of Engineering</span>
                                <span class="education_year">2020</span>
                            </div>
                        </div>

                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">Diploma in Industrial Electronics</h3>
                                <span class="education_college">Bhausaheb Vartak Polytechnic</span>
                                <span class="education_year">2017</span>
                            </div>
                        </div>

                        <div class="education_content">
                            <div class="education_time">
                                <span class="education_rounder"></span>
                                <!-- <span class="education_line"></span> -->
                            </div>

                            <div class="education_data bd-grid">
                                <h3 class="education_title">S.S.C</h3>
                                <span class="education_college">St. Francis High School</span>
                                <span class="education_year">2014</span>
                            </div>
                        </div>


                    </div>    
                </section>



                








            </div>
            <div class="resume_right">

                <!--==== SKILLS ====-->
                <section class="skills section" id="skills">
                    <h2 class="section-title">Skills</h2>

                    <div class="skills_content bd-grid">
                        <ul class="skills_data">
                            <li class="skills_name">
                                <span class="skills_circle"></span>HTML
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span>CSS
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span>JavaScript
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span>Java
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span>SpringBoot
                            </li>
                        </ul>
                        <ul class="skills_data">
                            <li class="skills_name">
                                <span class="skills_circle"></span>Python
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span>Django
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span>BootStrap
                            </li>
                            <li class="skills_name">
                                <span class="skills_circle"></span>SQL
                            </li>
                        </ul>
                    </div>
                </section>


                 
                <!--==== Experience ====-->
                <section class="experience section" id="experience">
                    <h2 class="section-title">Experience</h2>

                    <div class="experience_container bd-grid">



                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">Associtae Software Engineer</h3>
                                <span class="experience_company">MPHASIS LIMITED | 10/2021-Present</span>
                                <p class="experience_description">Great to work in 2 projects.
                                    Assisted in Payment hub application where all the transactions that happen in client side accounts are settled.
                                    Worked in  project which handles all the transactions and settlement process which migrates the cloud with snowflake DB.
                                    Involved with testing team to test the transcations and provide the JIRA ticket for the same.</p>
                            </div>
                        </div>



                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">Business Development Intern</h3>
                                <span class="experience_company">TRUDAWN SOLUTIONS | 07/2020-10/2020</span>
                                <p class="experience_description">Worked in BM team by making various strategies, managing and also worked with Digital Marketing team.</p>
                            </div>
                        </div>

                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <!-- <span class="experience_line"></span> -->
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">Intern</h3>
                                <span class="experience_company">SMART-I ELECTRONICS PVT. LTD. | 06/2019-07/2019</span>
                                <p class="experience_description">Worked in production department, updating the software of ATM panel and sensor testing.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!--==== LANGUAGES ====-->
                <section class="lang section">
                    <h2 class="section-title">Languages</h2>

                    <div class="lang_container">
                        <ul class="lang_content bd-grid">
                            <li class="lang_name">
                                <span class="lang_circle"></span>English
                            </li>
                            <li class="lang_name">
                                <span class="lang_circle"></span>Hindi
                            </li>
                            <li class="lang_name">
                                <span class="lang_circle"></span>Marathi
                            </li>
                            <li class="lang_name">
                                <span class="lang_circle"></span>Gujarati
                            </li>
                        </ul>
                    </div>
                </section>


                <!--==== INTERESTS ====-->
                <section class="interest section" id="interest">
                    <h2 class="section-title">Interests</h2>


                    <div class="interest_container bd-grid">
                        <div class="interest_content">
                            <i class='bx bx-football interest_icon'></i>
                            <span class="interest_name">Playing</span>
                        </div>
                        <div class="interest_content">
                            <i class='bx bx-swim interest_icon' ></i>
                            <span class="interest_name">Swimming</span>
                        </div>
                        <div class="interest_content">
                            <i class='bx bx-cycling interest_icon' ></i>
                            <span class="interest_name">Cycling</span>
                        </div>
                        <div class="interest_content">
                            <i class='bx bxs-plane-alt interest_icon' ></i>
                            <span class="interest_name">Travel</span>
                        </div>
                    </div>
                </section>


                <!--===== Social ======-->
                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>

                    <div class="social_container bd-grid">
                        <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQGBoTK0psZAUAAAAXrtWYmQTXa8vOkhI3dE2orxl0e9lT4TyOlpaP-T7DHOb8AaFG9eKYsySAgGLAjCau8QLWxgFG9yRHug4zXHyQy8bMvh5PpfgNVg_nc4mN3SKuZa0_Nv5qs=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fankit-makwana-606868114%2F" target="_blank" class="social_link">
                            <i class='bx bxl-linkedin-square social_icon' ></i>LinkedIn
                        </a>
                        <a href="https://github.com/AnkitM03" target="_blank" class="social_link">
                            <i class='bx bxl-github social_icon' ></i>GitHub
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100008791664534" target="_blank" class="social_link">
                            <i class='bx bxl-facebook-square social_icon' ></i>Facebook
                        </a>
                    </div>
                </section>


            </div>
        </div>
    </main>

    <!--==== Scroll Top ====-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bxs-arrow-to-top scrolltop_icon' ></i>
    </a>



    

    
    <!--=====main JS======-->
    <script src="./JS/main.js"></script>
</body>
</html>
